% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{anyt}{anyt}
    \entry{CGL}{book}{}
      \name{author}{3}{}{%
        {{hash=dbe6509a4f2df4d98ecd572174ca28e5}{Cauchy}{C\bibinitperiod}{A.-L.}{A\bibinithyphendelim L\bibinitperiod}{}{}{}{}}%
        {{hash=36536985435e15b9bd2837a003f96355}{Gauß}{G\bibinitperiod}{C.F.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=a78d02eca5ee9a0565275c9279122538}{Leibniz}{L\bibinitperiod}{G.W.}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{260845c16180e3288304125631e307ec}
      \strng{fullhash}{260845c16180e3288304125631e307ec}
      \field{labelalpha}{CGL95}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2. Auflage}
      \field{title}{Alle {B}eweise auf einen {S}chlag}
      \field{year}{1995}
    \endentry
  \endsortlist
\endrefsection
\endinput

