[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'bachelor.blg'
[51] biber-darwin:276> INFO - === Mon Jul  6, 2015, 23:27:17
[51] Biber.pm:333> INFO - Reading 'bachelor.bcf'
[165] Biber.pm:645> INFO - Found 1 citekeys in bib section 0
[186] Biber.pm:2977> INFO - Processing section 0
[203] Biber.pm:3115> INFO - Looking for bibtex format file 'quellen.bib' for section 0
[204] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[205] bibtex.pm:895> INFO - Found BibTeX data source 'quellen.bib'
[233] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[234] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[234] Biber.pm:2854> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'de-DE'
[234] Biber.pm:2858> INFO - No sort tailoring available for locale 'de-DE'
[236] bbl.pm:505> INFO - Writing 'bachelor.bbl' with encoding 'UTF-8'
[236] bbl.pm:596> INFO - Output to bachelor.bbl
